﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FirstOpenGL", "FirstOpenGL\FirstOpenGL.vcxproj", "{DE09ACAF-B795-48B5-865F-B14DEE878C68}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GameServer", "GameServer\GameServer.vcxproj", "{EE6DFB8F-DCCA-437D-B2C4-8FBBEC6C8E34}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE09ACAF-B795-48B5-865F-B14DEE878C68}.Debug|x64.ActiveCfg = Debug|x64
		{DE09ACAF-B795-48B5-865F-B14DEE878C68}.Debug|x64.Build.0 = Debug|x64
		{DE09ACAF-B795-48B5-865F-B14DEE878C68}.Debug|x86.ActiveCfg = Debug|Win32
		{DE09ACAF-B795-48B5-865F-B14DEE878C68}.Debug|x86.Build.0 = Debug|Win32
		{DE09ACAF-B795-48B5-865F-B14DEE878C68}.Release|x64.ActiveCfg = Release|x64
		{DE09ACAF-B795-48B5-865F-B14DEE878C68}.Release|x64.Build.0 = Release|x64
		{DE09ACAF-B795-48B5-865F-B14DEE878C68}.Release|x86.ActiveCfg = Release|Win32
		{DE09ACAF-B795-48B5-865F-B14DEE878C68}.Release|x86.Build.0 = Release|Win32
		{EE6DFB8F-DCCA-437D-B2C4-8FBBEC6C8E34}.Debug|x64.ActiveCfg = Debug|x64
		{EE6DFB8F-DCCA-437D-B2C4-8FBBEC6C8E34}.Debug|x64.Build.0 = Debug|x64
		{EE6DFB8F-DCCA-437D-B2C4-8FBBEC6C8E34}.Debug|x86.ActiveCfg = Debug|Win32
		{EE6DFB8F-DCCA-437D-B2C4-8FBBEC6C8E34}.Debug|x86.Build.0 = Debug|Win32
		{EE6DFB8F-DCCA-437D-B2C4-8FBBEC6C8E34}.Release|x64.ActiveCfg = Release|x64
		{EE6DFB8F-DCCA-437D-B2C4-8FBBEC6C8E34}.Release|x64.Build.0 = Release|x64
		{EE6DFB8F-DCCA-437D-B2C4-8FBBEC6C8E34}.Release|x86.ActiveCfg = Release|Win32
		{EE6DFB8F-DCCA-437D-B2C4-8FBBEC6C8E34}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
